server {
    listen 80;
    #填写绑定证书的域名
    server_name disk.cnovel.club;
    #把http的域名请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}
# novel代理
server {
    listen              443 ssl;
    server_name disk.cnovel.club;
    charset utf-8;

    access_log  off;
    root  /usr/share/nginx/html;
    set  $diskui_proxy_path  "http://172.27.0.10:8882";
    set  $diskapi_proxy_path  "http://172.27.0.10:8883";
    set  $novelapi_proxy_path  "http://172.27.0.10:8880";
    client_max_body_size 2000M;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;
    #https->http代理出现的异常问题
    add_header Content-Security-Policy upgrade-insecure-requests;

    location / {
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Host $http_host;
        proxy_pass $diskui_proxy_path;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
    location /api/resources/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Host $http_host;
        proxy_pass $novelapi_proxy_path;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Host $http_host;
        proxy_pass $diskapi_proxy_path;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
}
